/* style.css */

.strato-helper-form label {
    display: inline-block
;
    margin-bottom: 5px;
}

.strato-helper-form input,
.strato-helper-form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}

.strato-helper-form input[type="submit"] {
    background-color: #120435;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.strato-helper-footer {
    margin-top: 30px;
    text-align: center;
    font-style: italic;
}

.strato-helper-form input[type="radio"] {
    -webkit-appearance: radio; /* per browser basati su WebKit come Chrome e Safari */
    -moz-appearance: radio;    /* per Firefox */
    appearance: radio;         /* standard moderno */
}

/* Aggiungi padding alla pagina di amministrazione */
.strato-helper-admin-page {
    padding-right: 100px; /* Sostituisci 20px con il valore di padding desiderato */
}