/* style.css */

/* Reset di base per gli elementi del form */
.strato-helper-form input,
.strato-helper-form textarea,
.strato-helper-form select,
.strato-helper-form button {
    font-family: Montserrat, sans-serif;
    font-size: 14px;
}

/* Stile per il contenitore principale */
.strato-helper-admin-page {
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

/* Intestazione della pagina */
.strato-helper-admin-page h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Stile per le etichette */
.strato-helper-form label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: bold;
}

/* Stile per i campi input e textarea */
.strato-helper-form input[type="text"],
.strato-helper-form input[type="email"],
.strato-helper-form input[type="url"],
.strato-helper-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Stile per le checkbox */
.strato-helper-form input[type="radio"] {
    margin-right: 5px;
    border-radius: 10px;
}

/* Stile per il pulsante di invio */
.strato-helper-form input[type="submit"] {
    background-color: #120435;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.strato-helper-form input[type="submit"]:hover {
    background-color: #0e0329;
}

/* Stile per il footer */
.strato-helper-footer {
    margin-top: 30px;
    text-align: center;
    font-style: italic;
    color: #666;
}

/* Stile aggiuntivo */
/* Puoi aggiungere qui altri stili se necessario */

/* style.css */

.form.strato-helper-form{
    padding-right:20px!important;
}
